<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Строительная компания Альфа</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/normalize.css" />
        <link rel="stylesheet" href="./css/media.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="img/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./img/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./site.webmanifest" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
            crossorigin=""
        />
        <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/remixicon.css" />
        <script defer src="./js/swiper-bundle.min.js"></script>
        <script defer src="./js/main.js"></script>
        <script defer src="./js/script.js"></script>
        <script type="text/javascript">
            window.addEventListener('scroll', () => {
                const header = document.querySelector('header')
                header.classList.toggle('sticy', window.scrollY > 0)
            })
        </script>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <a class="navbar__logo" href="#home">
                    <svg viewBox="0 0 205 50">
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M88.1685 11.3571H83.1713C83.0315 11.3571 82.752 11.4269 82.6355 11.5434L80.0962 14.0827C80.0846 14.0944 79.8516 14.2691 79.8516 14.7234V24.7409C79.8516 24.869 79.9098 25.0321 80.1195 25.0321H82.1812C82.3793 25.0321 82.4724 24.8807 82.4608 24.7525V20.0583C82.4608 19.8486 82.5307 19.4992 83.1713 19.4875H88.1568H93.1539C93.7945 19.4992 93.8527 19.8486 93.8644 20.0583V24.7525C93.8527 24.8807 93.946 25.0321 94.144 25.0321H96.2057C96.4154 25.0321 96.4737 24.869 96.4737 24.7409V14.7234C96.4737 14.2807 96.2407 14.106 96.229 14.0827L93.6897 11.5434C93.5849 11.4269 93.2936 11.3571 93.1539 11.3571H88.1685ZM88.1685 16.89H83.1713C82.6588 16.8783 82.4841 16.5521 82.4724 16.2027C82.4724 15.6785 82.4724 15.1078 82.4724 14.5719C82.4608 14.2458 82.6937 13.9546 83.1713 13.9779H88.1685H93.1655C93.6431 13.9546 93.876 14.2458 93.8644 14.5719C93.8644 15.0961 93.8644 15.6669 93.8644 16.2027C93.8527 16.5638 93.678 16.8783 93.1655 16.89H88.1685Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M175.81 13.8148H170.428C170.067 13.8148 169.683 13.6168 169.683 13.1625V11.6832C169.683 11.5434 169.625 11.3687 169.403 11.3571H168.343H167.062C166.852 11.3687 166.782 11.5318 166.782 11.6832V13.1625C166.782 13.6284 166.398 13.8148 166.037 13.8148H160.655C160.481 13.8148 160.224 13.8964 160.05 14.0827L157.592 16.5405C157.394 16.7618 157.359 16.8667 157.347 17.1579V19.2895C157.359 19.5807 157.487 19.7671 157.592 19.8603L160.108 22.3763C160.189 22.4462 160.353 22.5859 160.655 22.5743H166.083C166.584 22.5976 166.771 22.9587 166.794 23.2266C166.794 23.809 166.794 24.1701 166.794 24.7525C166.782 24.8457 166.852 25.0204 167.074 25.0321H168.355H169.415C169.636 25.0204 169.694 24.8457 169.694 24.7525C169.694 24.1818 169.694 23.809 169.694 23.2266C169.706 22.9587 169.904 22.5976 170.405 22.5743H175.833C176.136 22.5743 176.299 22.4462 176.381 22.3763L178.897 19.8603C179.001 19.7671 179.141 19.5924 179.141 19.2895V17.1579C179.129 16.8667 179.106 16.7618 178.897 16.5405L176.439 14.0827C176.241 13.8964 175.984 13.8148 175.81 13.8148ZM166.782 19.2778V17.1928C166.794 16.855 166.596 16.424 166.037 16.424C164.243 16.424 162.449 16.424 160.655 16.424C160.108 16.4357 159.957 16.7968 159.957 17.2045V19.3011C159.945 19.6622 160.318 19.9534 160.655 19.9534H166.083C166.596 19.9418 166.771 19.7088 166.782 19.2778ZM169.683 19.2778V17.1928C169.671 16.855 169.869 16.424 170.44 16.424C172.234 16.424 174.028 16.424 175.821 16.424C176.369 16.4357 176.52 16.7968 176.52 17.2045V19.3011C176.532 19.6622 176.159 19.9534 175.821 19.9534H170.382C169.857 19.9418 169.683 19.7088 169.683 19.2778Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M196.672 11.3571H191.675C191.535 11.3571 191.255 11.4269 191.139 11.5434L188.599 14.0827C188.588 14.0944 188.355 14.2691 188.355 14.7234V24.7409C188.355 24.869 188.413 25.0321 188.623 25.0321H190.685C190.883 25.0321 190.976 24.8807 190.964 24.7525V20.0583C190.964 19.8486 191.034 19.4992 191.675 19.4875H196.672H201.657C202.298 19.4992 202.356 19.8486 202.368 20.0583V24.7525C202.356 24.8807 202.449 25.0321 202.647 25.0321H204.709C204.919 25.0321 204.977 24.869 204.977 24.7409V14.7234C204.977 14.2807 204.744 14.106 204.732 14.0827L202.193 11.5434C202.088 11.4269 201.797 11.3571 201.657 11.3571H196.672ZM196.672 16.89H191.675C191.162 16.8783 190.987 16.5521 190.976 16.2027C190.976 15.6785 190.976 15.1078 190.976 14.5719C190.964 14.2458 191.197 13.9546 191.675 13.9779H196.672H201.669C202.146 13.9546 202.379 14.2458 202.368 14.5719C202.368 15.0961 202.368 15.6669 202.368 16.2027C202.356 16.5638 202.181 16.8783 201.669 16.89H196.672Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M145.583 25.032C145.722 25.032 146.002 24.9622 146.118 24.8457L148.658 22.3529C148.728 22.2714 148.902 22.0501 148.902 21.7123V20.6756C148.902 20.3961 148.879 20 148.658 19.7903L146.095 17.1695C145.932 17.0181 145.769 16.9482 145.583 16.9365L140.586 16.9482H137.848H135.588C134.948 16.9365 134.878 16.5871 134.878 16.3774V11.6832C134.89 11.555 134.796 11.4036 134.598 11.4036H132.537C132.327 11.4036 132.269 11.5667 132.269 11.6948V24.7175C132.269 24.9505 132.408 24.9971 132.525 24.9971L145.583 25.032ZM140.586 19.569L145.583 19.5574C146.095 19.569 146.27 19.8952 146.281 20.2446C146.281 20.7688 146.281 21.3396 146.281 21.8754C146.293 22.2015 146.06 22.4927 145.583 22.4694H140.586L135.588 22.4811C135.111 22.5044 134.878 22.2132 134.89 21.887C134.89 21.3628 134.89 20.7921 134.89 20.2563C134.901 19.8952 135.076 19.5807 135.588 19.569H140.586Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M108.541 14.5953C108.518 16.1561 108.506 17.717 108.483 19.2778C108.483 19.3943 108.495 19.5225 108.378 19.6389C107.458 21.3279 106.526 23.0286 105.606 24.7176C105.548 24.8224 105.559 25.0321 105.804 25.0321H107.738C107.959 25.0321 108.18 24.8923 108.273 24.7176C109.205 23.0053 110.137 21.293 111.069 19.5807C111.139 19.4642 111.15 19.3477 111.15 19.2312V14.7001C111.15 14.3157 111.535 13.9779 111.966 13.9779C114.226 13.9779 116.276 13.9895 118.535 13.9895C119.071 13.9895 119.339 14.3623 119.339 14.7117V24.7525C119.339 24.8923 119.397 25.0437 119.619 25.0437L121.68 25.0321C121.96 25.0321 122.03 24.869 122.03 24.7409V14.6418C122.03 14.5137 121.96 14.3157 121.832 14.1992L119.188 11.5551C119.106 11.4735 118.897 11.3571 118.733 11.3571C116.485 11.3571 114.237 11.3571 112.001 11.3571C111.779 11.3571 111.64 11.4269 111.512 11.5551L108.646 14.339C108.588 14.4089 108.541 14.5021 108.541 14.5953Z"
                            fill="white"
                        />
                        <path
                            d="M84.3361 36.7619H83.381C83.2295 37.4025 82.7869 37.8451 82.0997 37.8451C81.7153 37.8451 81.4008 37.7053 81.1795 37.4607C80.865 37.1229 80.7951 36.7502 80.7951 35.5038C80.7951 34.2575 80.8534 33.8847 81.1795 33.5469C81.4125 33.3023 81.727 33.1625 82.0997 33.1625C82.7986 33.1625 83.2296 33.6052 83.3694 34.2458H84.3361C84.1148 32.9995 83.2529 32.3122 82.0997 32.3122C81.4124 32.3122 80.8883 32.5452 80.4806 32.9412C79.8749 33.5586 79.8516 34.1876 79.8516 35.4922C79.8516 36.8084 79.8749 37.4258 80.4806 38.0431C80.8883 38.4508 81.4124 38.6722 82.0997 38.6722C83.2529 38.6838 84.1265 37.9966 84.3361 36.7619ZM89.706 33.2208V32.3705H85.303V33.2208H87.0269V38.6372H87.982V33.2208H89.706ZM95.6 34.2691C95.6 33.1742 94.8196 32.3705 93.5965 32.3705H91.2203V38.6372H92.1754V36.1678H93.5965C94.8079 36.1561 95.6 35.3641 95.6 34.2691ZM94.6449 34.2691C94.6449 34.9331 94.2022 35.3175 93.5383 35.3175H92.1638V33.2208H93.5383C94.2022 33.2208 94.6449 33.5935 94.6449 34.2691ZM101.447 35.5038C101.447 34.1876 101.424 33.5702 100.818 32.9529C100.411 32.5452 99.8865 32.3239 99.1993 32.3239C98.5121 32.3239 97.9879 32.5568 97.5802 32.9529C96.9628 33.5702 96.9512 34.1992 96.9512 35.5038C96.9512 36.8201 96.9745 37.4374 97.5802 38.0548C97.9879 38.4625 98.5121 38.6838 99.1993 38.6838C99.8865 38.6838 100.411 38.4508 100.818 38.0548C101.436 37.4374 101.447 36.8084 101.447 35.5038ZM100.504 35.5038C100.504 36.7502 100.446 37.123 100.131 37.4491C99.8982 37.6937 99.572 37.8451 99.1993 37.8451C98.8149 37.8451 98.5004 37.6937 98.2675 37.4491C97.953 37.1113 97.8947 36.7502 97.8947 35.5038C97.8947 34.2575 97.953 33.8847 98.2675 33.5469C98.5004 33.3023 98.8266 33.1625 99.1993 33.1625C99.572 33.1625 99.8982 33.3023 100.131 33.5469C100.446 33.8731 100.504 34.2575 100.504 35.5038ZM107.901 38.6372V32.3705H107.027L104.231 36.9133V32.3705H103.276V38.6372H104.138L106.945 34.0827V38.6372H107.901ZM113.818 33.2208V32.3705H109.415V33.2208H111.139V38.6372H112.094V33.2208H113.818ZM119.327 38.6372V37.7869H116.264V35.8999H118.873V35.0496H116.264V33.2208H119.327V32.3705H115.309V38.6372H119.327ZM125.396 38.6372V32.3705H121.715V35.0729C121.715 37.3443 121.214 37.7869 120.516 37.7869H120.353V38.6372H120.749C122.007 38.6372 122.647 37.8335 122.647 35.201V33.2208H124.453V38.6372H125.396ZM131.861 36.7385C131.861 35.6087 131.069 34.8399 129.869 34.8399H128.413V32.3705H127.458V38.6372H129.857C131.057 38.6372 131.861 37.8568 131.861 36.7385ZM130.906 36.7385C130.906 37.3908 130.486 37.7869 129.799 37.7869H128.425V35.6902H129.799C130.486 35.6902 130.906 36.0862 130.906 36.7385ZM137.871 38.6372V32.3705H136.916V35.0612H134.377V32.3705H133.422V38.6372H134.377V35.8999H136.916V38.6372H137.871ZM144.534 38.6372L142.24 32.3705H141.471L139.176 38.6372H140.178L140.62 37.3792H143.09L143.532 38.6372H144.534ZM142.845 36.5638H140.9L141.89 33.7799L142.845 36.5638ZM147.761 36.1678H149.007V38.6372H149.962V32.3705H147.574C146.386 32.3705 145.571 33.1043 145.571 34.2691C145.571 35.1194 146.037 35.7368 146.782 35.9931L145.42 38.6372H146.549L147.761 36.1678ZM149.007 35.3175H147.644C146.957 35.3175 146.538 34.8981 146.538 34.2575C146.538 33.6052 146.957 33.2091 147.644 33.2091H149.007V35.3175ZM156.8 38.6372V32.3705H155.845V38.6372H156.8ZM160.539 38.6372L157.906 35.3291L160.318 32.3705H159.141L156.8 35.3524L159.328 38.6372H160.539ZM165.944 35.5038C165.944 34.1876 165.92 33.5702 165.315 32.9529C164.907 32.5452 164.383 32.3239 163.696 32.3239C163.008 32.3239 162.484 32.5568 162.076 32.9529C161.459 33.5702 161.447 34.1992 161.447 35.5038C161.447 36.8201 161.471 37.4374 162.076 38.0548C162.484 38.4625 163.008 38.6838 163.696 38.6838C164.383 38.6838 164.907 38.4508 165.315 38.0548C165.92 37.4374 165.944 36.8084 165.944 35.5038ZM164.989 35.5038C164.989 36.7502 164.93 37.123 164.616 37.4491C164.383 37.6937 164.057 37.8451 163.684 37.8451C163.311 37.8451 162.985 37.6937 162.752 37.4491C162.449 37.1113 162.379 36.7502 162.379 35.5038C162.379 34.2575 162.438 33.8847 162.752 33.5469C162.985 33.3023 163.311 33.1625 163.684 33.1625C164.068 33.1625 164.383 33.3023 164.616 33.5469C164.93 33.8731 164.989 34.2575 164.989 35.5038ZM173.259 38.6372V32.3705H172.304L170.498 36.2726L168.669 32.3705H167.726V38.6372H168.681V34.4438L170.149 37.4957H170.848L172.292 34.4438V38.6372H173.259ZM179.747 38.6372V32.3705H175.309V38.6372H176.264V33.2208H178.803V38.6372H179.747ZM186.41 38.6372L184.127 32.3705H183.358L181.063 38.6372H182.065L182.508 37.3792H184.977L185.42 38.6372H186.41ZM184.721 36.5638H182.775L183.766 33.7799L184.721 36.5638ZM192.129 38.6372V32.3705H191.174V35.0612H188.635V32.3705H187.679V38.6372H188.635V35.8999H191.174V38.6372H192.129ZM198.803 38.6372V32.3705H197.93L195.134 36.9133V32.3705H194.179V38.6372H195.041L197.848 34.0827V38.6372H198.803ZM202.775 36.1678H204.022V38.6372H204.977V32.3705H202.589C201.401 32.3705 200.586 33.1043 200.586 34.2691C200.586 35.1194 201.052 35.7368 201.797 35.9931L200.434 38.6372H201.564L202.775 36.1678ZM204.022 35.3175H202.659C201.972 35.3175 201.552 34.8981 201.552 34.2575C201.552 33.6052 201.972 33.2091 202.659 33.2091H204.022V35.3175Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M19.8632 11.7297C19.9331 11.7297 20.0612 11.7297 20.1311 11.6132C20.1893 11.5084 20.1311 11.4036 20.1078 11.357L20.0845 11.3104L16.6948 5.40475L14.1555 0.966774L14.1322 0.920171C14.1206 0.896875 14.1089 0.873581 14.0856 0.850285C14.039 0.768747 13.9691 0.733795 13.8876 0.733795C13.7711 0.733795 13.7129 0.827 13.6896 0.861944C13.678 0.885241 13.6663 0.896875 13.6546 0.920171L9.12345 8.66624C8.59928 9.55151 8.0868 10.4484 7.56263 11.3337L7.55097 11.3454C7.52767 11.3803 7.48108 11.4502 7.48108 11.5434C7.48108 11.5783 7.49275 11.6016 7.5044 11.6366C7.51605 11.6482 7.52766 11.6715 7.53931 11.6832C7.63249 11.7647 7.7257 11.7531 7.78394 11.7531C7.79559 11.7531 7.79554 11.7531 7.80719 11.7531C8.16829 11.7531 8.52945 11.7531 8.89054 11.7531H18.3955C18.8731 11.7298 19.3623 11.7297 19.8632 11.7297Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M42.0646 49.8777C42.0996 49.8195 42.0996 49.7496 42.0646 49.6797C42.0413 49.6215 42.0064 49.5633 41.9714 49.505L38.3372 43.1684L36.1124 39.2778L36.0774 39.2079C36.0658 39.1847 36.0542 39.1614 36.0309 39.1381C35.961 39.0332 35.8794 39.0099 35.8212 39.0099C35.7746 39.0099 35.693 39.0216 35.6231 39.1264C35.5998 39.1614 35.5765 39.2079 35.5532 39.2429L34.7379 40.629C34.2371 41.4794 33.7478 42.3297 33.2469 43.18C32.5597 44.3565 31.8608 45.5446 31.1736 46.7211L29.8223 49.0274C29.7291 49.1789 29.6476 49.3303 29.5544 49.4934L29.4379 49.703C29.403 49.7613 29.403 49.8311 29.4379 49.8777C29.4496 49.901 29.4613 49.9127 29.4846 49.936C29.5777 50.0059 29.6709 50.0059 29.7059 49.9942H29.7175C31.2085 49.9942 32.6994 49.9942 34.1904 49.9942H41.7501H41.7734C41.8084 49.9942 41.855 49.9942 41.9016 49.9826C41.9714 49.9709 42.0297 49.936 42.0646 49.8777Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M6.52591 36.261C6.6191 36.1095 6.70065 35.9581 6.79383 35.8067L7.02678 35.4107C7.65578 34.3274 8.29644 33.2441 8.92544 32.1724L11.127 28.4217C11.6162 27.583 12.1054 26.7444 12.5947 25.9173C12.5947 25.9173 12.5947 25.9057 12.6063 25.9057C12.6296 25.8707 12.6878 25.7776 12.6529 25.6494C12.6296 25.5795 12.5597 25.5213 12.4898 25.5213H12.4316C12.385 25.5213 12.3384 25.5213 12.2918 25.5213C12.0938 25.5213 11.8958 25.5213 11.7094 25.5213H1.97144C1.41233 25.5213 0.86487 25.5213 0.305755 25.5213H0.294095C0.247502 25.5213 0.119394 25.5096 0.0262085 25.6378C-0.00873618 25.696 -0.00873618 25.7659 0.0262085 25.8241L0.107719 25.9639L6.01338 36.2726C6.03668 36.3192 6.07163 36.3658 6.09493 36.4124C6.14152 36.4706 6.19976 36.5056 6.26965 36.5056C6.33954 36.5056 6.40942 36.4706 6.44436 36.4124C6.46766 36.3658 6.50261 36.3075 6.52591 36.261Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.8526 48.9925C13.8643 48.9808 13.876 48.9575 13.8876 48.9459L14.7612 47.4549C15.3436 46.4648 15.9144 45.4864 16.4968 44.4963C17.0792 43.4945 17.6733 42.4928 18.2557 41.491L19.8632 38.742C19.8865 38.6954 19.9098 38.6605 19.9331 38.6139C19.9447 38.5906 19.9563 38.5673 19.9796 38.5324C20.0146 38.4741 20.0146 38.4159 19.9796 38.3576C19.9447 38.2994 19.8864 38.2761 19.8282 38.2761H19.7234C19.6535 38.2761 19.5952 38.2761 19.537 38.2761H11.5346C10.2766 38.2761 9.01864 38.2761 7.76063 38.2761C7.74898 38.2761 7.72571 38.2761 7.71406 38.2761C7.63252 38.2645 7.50436 38.2528 7.38788 38.3576C7.35293 38.3926 7.32965 38.4392 7.32965 38.4974C7.32965 38.579 7.36458 38.6488 7.38788 38.6954C7.39953 38.7187 7.41121 38.7304 7.42286 38.7537C7.4345 38.7653 7.4461 38.777 7.4461 38.8003C8.98367 41.491 10.5329 44.1818 12.0705 46.8725L13.3169 49.0507L13.3518 49.1206C13.3751 49.1672 13.445 49.2837 13.5731 49.2837C13.7129 49.2837 13.7828 49.1555 13.8177 49.074C13.8294 49.0391 13.841 49.0158 13.8526 48.9925Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M15.0175 0.430979L17.7432 5.18344L20.9465 10.7746C20.9698 10.8096 20.9931 10.8561 21.0163 10.9027C21.0629 10.961 21.1212 10.9959 21.1911 10.9959C21.261 10.9959 21.3308 10.961 21.3658 10.9027C21.4007 10.8561 21.424 10.8096 21.459 10.763L24.604 5.40476C25.5359 3.8206 26.4561 2.24808 27.3763 0.663923C27.4229 0.582385 27.4695 0.500857 27.5161 0.41932L27.586 0.291206C27.6093 0.244613 27.6209 0.19799 27.6092 0.151397C27.5976 0.104804 27.5627 0.0698638 27.5277 0.0465674C27.4346 -2.55932e-05 27.3646 0 27.3297 0H18.7449C17.5918 0 16.427 0 15.2738 0C15.1456 0 15.0292 -4.26988e-06 14.9709 0.10483C14.901 0.221312 14.9592 0.326145 15.0175 0.430979Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M36.9394 38.6721C36.951 38.6838 36.9627 38.7071 36.9627 38.7187L36.9744 38.742L37.0093 38.7886L42.8567 48.9808C42.8917 49.0507 42.9266 49.0973 42.9616 49.1555C42.9965 49.2138 43.0664 49.2487 43.1363 49.2487C43.2062 49.2487 43.2761 49.2138 43.3227 49.1555C43.3693 49.0857 43.4042 49.0274 43.4391 48.9692C43.8701 48.2237 44.3127 47.4898 44.7437 46.7443L46.8404 43.1684C47.714 41.6774 48.5876 40.1748 49.4613 38.6838L49.4729 38.6721C49.4962 38.6255 49.5428 38.5557 49.5545 38.4392C49.5545 38.3926 49.5428 38.346 49.5079 38.311C49.4729 38.2761 49.4263 38.2528 49.3797 38.2528H48.1101C46.4327 38.2528 44.7554 38.2528 43.0664 38.2528C41.855 38.2528 40.6319 38.2528 39.4205 38.2528H38.046C37.9645 38.2528 37.8829 38.2528 37.8014 38.2528C37.615 38.2528 37.417 38.2528 37.2306 38.2528C37.1258 38.2528 36.986 38.2528 36.9161 38.3693C36.8463 38.4974 36.9045 38.6139 36.9394 38.6721Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M49.2051 37.2394C49.2168 37.2394 49.2168 37.2394 49.2284 37.2394C49.2867 37.2394 49.4031 37.2511 49.508 37.1579C49.5662 37.0997 49.5778 37.0181 49.5429 36.9482L43.5557 26.4881C43.5324 26.4532 43.4975 26.3949 43.4742 26.3483C43.4393 26.2901 43.3693 26.2551 43.2994 26.2551C43.2296 26.2551 43.1596 26.2901 43.1247 26.3483C43.0898 26.3949 43.0664 26.4299 43.0432 26.4764L37.9063 35.2476C37.5918 35.7834 37.2773 36.3192 36.9628 36.855C36.9628 36.855 36.9628 36.8667 36.9511 36.8667C36.9278 36.9016 36.8696 36.9948 36.9046 37.123C36.9046 37.1346 36.9162 37.1462 36.9162 37.1579C36.9512 37.2161 37.0094 37.2511 37.0677 37.2511H37.1491C37.2074 37.2511 37.2656 37.2511 37.3122 37.2511H47.5743C48.1218 37.2394 48.6576 37.2394 49.2051 37.2394Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M28.4013 0.978462L27.3646 2.76064C26.6424 3.99536 25.9202 5.24172 25.1864 6.47643C24.6506 7.39664 24.1031 8.31685 23.5673 9.23706L22.5189 11.0192C22.4374 11.1474 22.3675 11.2755 22.2976 11.4036C22.251 11.4852 22.251 11.5667 22.286 11.6249C22.3093 11.6599 22.3675 11.7298 22.484 11.7414C22.5189 11.7414 22.5655 11.7414 22.6004 11.7414H34.074C34.2837 11.7414 34.4816 11.7414 34.6913 11.7414C34.8194 11.7414 34.8777 11.6715 34.8893 11.6366C34.9126 11.6017 34.9476 11.5201 34.8893 11.4153C34.8777 11.3803 34.8544 11.357 34.8427 11.3221L28.9604 1.04835L28.9138 0.966803C28.9022 0.943506 28.8905 0.920213 28.8672 0.896916C28.8439 0.850323 28.774 0.745483 28.6575 0.745483C28.5411 0.745483 28.4712 0.838675 28.4362 0.896916C28.4362 0.920213 28.413 0.943518 28.4013 0.978462Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10.5795 24.4846C11.1502 24.4846 11.7327 24.4846 12.3034 24.4846C12.3151 24.4846 12.3267 24.4846 12.3384 24.4846C12.3966 24.4846 12.4782 24.4846 12.583 24.4496C12.6296 24.4263 12.6645 24.3914 12.6878 24.3448C12.6994 24.2982 12.6995 24.24 12.6762 24.1934L6.70061 13.7682C6.67732 13.71 6.63073 13.6517 6.59578 13.5935C6.56084 13.5352 6.49096 13.5003 6.42107 13.5003C6.35118 13.5003 6.28129 13.5352 6.24635 13.5935C6.21141 13.6517 6.17645 13.71 6.12986 13.7799C5.97843 14.0361 5.82702 14.2924 5.6756 14.5603L2.83342 19.4176C2.46068 20.0466 2.08791 20.6873 1.71517 21.3163C1.42396 21.8171 1.12113 22.3296 0.829926 22.8305L0.107705 24.0536C0.0844089 24.0886 0.0611153 24.1351 0.0378188 24.1817C0.00287409 24.2516 0.0145337 24.3215 0.0494784 24.3798C0.0844231 24.438 0.142681 24.4729 0.212571 24.4846C0.259164 24.4962 0.30574 24.4962 0.340684 24.4962H0.352344C2.15782 24.4962 3.95163 24.4962 5.75711 24.4962L10.5795 24.4846Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M27.3064 49.7263L21.3076 39.2546L21.2726 39.1964C21.261 39.1731 21.2493 39.1614 21.2377 39.1381C21.2144 39.1031 21.1561 38.9983 21.028 38.9983C20.9115 38.9983 20.8533 39.1031 20.83 39.1381C20.6786 39.3827 20.5388 39.639 20.3874 39.8836L19.0711 42.1434C18.4887 43.1335 17.9063 44.1235 17.3355 45.1136C16.823 45.9873 16.3105 46.8609 15.798 47.7462L14.7263 49.5633C14.6564 49.6798 14.6098 49.7729 14.668 49.8778C14.7263 49.9826 14.8428 49.9826 14.9826 49.9826C14.9942 49.9826 15.0059 49.9826 15.0059 49.9826H17.1841C18.4887 49.9826 19.7933 49.9826 21.0979 49.9826C23.0315 49.9826 24.9767 49.9826 26.9104 49.9826C26.957 49.9826 27.0035 49.9826 27.0618 49.9826H27.155C27.2132 49.9826 27.2715 49.9477 27.3064 49.8894C27.3414 49.8428 27.3414 49.7846 27.3064 49.7263Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M19.7816 37.2394C19.8631 37.2394 19.9213 37.2045 19.9679 37.1346C20.0029 37.0763 20.0029 36.9948 19.9796 36.9366C19.9563 36.89 19.933 36.855 19.9097 36.8084L19.8864 36.7619L16.4036 30.6815L14.004 26.4881L13.9691 26.4182C13.9342 26.36 13.8759 26.2551 13.7478 26.2551C13.608 26.2551 13.5498 26.3832 13.5032 26.4648C13.5032 26.4648 13.4915 26.4765 13.4915 26.4881L8.145 35.6203C7.91204 36.028 7.66744 36.4241 7.43448 36.8317C7.43448 36.8434 7.42282 36.8434 7.42282 36.8434C7.39952 36.89 7.32964 36.9715 7.36459 37.0996C7.36459 37.1229 7.37619 37.1346 7.38784 37.1462C7.41113 37.1812 7.4461 37.2045 7.48104 37.2278C7.56258 37.2511 7.63246 37.2511 7.6907 37.2511C7.70235 37.2511 7.71403 37.2511 7.72568 37.2511H19.4671C19.5486 37.2394 19.6651 37.2394 19.7816 37.2394Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M34.7496 38.4392C34.7379 38.3926 34.7147 38.346 34.6681 38.3227C34.5749 38.2645 34.4934 38.2645 34.4351 38.2761C34.4235 38.2761 34.4118 38.2761 34.4118 38.2761C33.3402 38.2761 32.2569 38.2761 31.1852 38.2761H22.6121C22.5073 38.2761 22.4141 38.2761 22.3093 38.2761C22.2394 38.2761 22.1695 38.311 22.1346 38.3809C22.0996 38.4392 22.0996 38.5207 22.1229 38.579C22.1579 38.6372 22.1812 38.6954 22.2161 38.7537C24.173 42.1666 26.1299 45.5796 28.0868 48.9925L28.1217 49.0507L28.1567 49.109C28.18 49.1555 28.2382 49.2604 28.3664 49.2604C28.4945 49.2604 28.5644 49.1439 28.5993 49.0857C28.6925 48.9342 28.7857 48.7712 28.8672 48.6197C28.9022 48.5499 28.9488 48.4916 28.9838 48.4217L31.7909 43.6226C32.3151 42.7257 32.8393 41.8288 33.3634 40.9319C33.7944 40.1864 34.2371 39.4409 34.6681 38.6954C34.6681 38.6838 34.6797 38.6838 34.6797 38.6721C34.7146 38.6372 34.7612 38.5557 34.7496 38.4392Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M14.3302 22.947L19.6535 13.8614C19.7933 13.6285 19.933 13.3838 20.0611 13.1509L20.0728 13.1392C20.1427 13.0344 20.1544 12.9412 20.0961 12.8364C20.0612 12.7781 20.0029 12.7432 19.9447 12.7432C15.8911 12.7432 11.8258 12.7432 7.76061 12.7432H7.74895C7.714 12.7432 7.62081 12.7432 7.52763 12.8247C7.46939 12.883 7.45778 12.9645 7.49272 13.046L13.4799 23.4945C13.5032 23.5178 13.5149 23.5528 13.5265 23.5877C13.5498 23.6227 13.5614 23.6459 13.5847 23.6576C13.6313 23.7042 13.6896 23.7275 13.7478 23.7275C13.8061 23.7275 13.8643 23.6925 13.8993 23.6459C13.9342 23.5877 13.9691 23.5411 14.004 23.4828C14.1089 23.3198 14.2254 23.1334 14.3302 22.947Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M39.1176 12.7548C38.5236 12.7548 37.9295 12.7548 37.3355 12.7548H37.3238C37.2772 12.7548 37.1607 12.7432 37.0792 12.848C37.0326 12.8946 37.021 12.9645 37.0443 13.0227V13.0344C37.0559 13.0577 37.0559 13.081 37.0792 13.1159C39.0943 16.622 41.0979 20.1282 43.113 23.6343C43.148 23.6925 43.1945 23.7158 43.2178 23.7275C43.2761 23.7624 43.346 23.7508 43.4042 23.7158C43.4741 23.6576 43.5091 23.5993 43.5324 23.5411C43.544 23.5295 43.544 23.5178 43.5556 23.5062C44.1264 22.5394 44.6855 21.5725 45.2563 20.6057C46.7007 18.1363 48.1567 15.6669 49.601 13.1858V13.1742C49.6243 13.1392 49.6476 13.0926 49.6709 13.046C49.6942 12.9761 49.6943 12.9063 49.6593 12.848C49.6244 12.7898 49.5545 12.7432 49.4846 12.7432C49.4264 12.7432 49.3798 12.7432 49.3332 12.7432H43.3926C41.9715 12.7548 40.5504 12.7548 39.1176 12.7548Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M29.7641 0.337773C29.799 0.396015 29.8224 0.454273 29.8573 0.500866L30.0087 0.40766L29.8573 0.500866L31.3133 3.05183L35.693 10.6931L35.7397 10.7746C35.7513 10.7979 35.7629 10.8212 35.7862 10.8445C35.8445 10.9377 35.9143 10.9726 35.9959 10.9726C36.0541 10.9726 36.1357 10.9493 36.194 10.8445C36.2289 10.7863 36.2638 10.728 36.2987 10.6698L37.0792 9.34188C37.8596 8.01398 38.64 6.68606 39.4088 5.35816C40.2358 3.93708 41.0629 2.52765 41.9015 1.10656L42.2743 0.465923C42.2976 0.41933 42.3325 0.361083 42.3558 0.31449C42.3908 0.2446 42.3908 0.174695 42.3558 0.116454C42.3209 0.0582128 42.2627 0.0232723 42.2044 0.0116241C42.1695 -2.41721e-05 42.1345 4.12902e-10 42.0995 4.12902e-10H41.9482C41.622 4.12902e-10 41.2959 4.12902e-10 40.9697 4.12902e-10H39.1409C38.011 4.12902e-10 36.8695 4.12902e-10 35.7397 4.12902e-10C34.5282 4.12902e-10 33.3284 4.12902e-10 32.1287 4.12902e-10H30.2533C30.1601 4.12902e-10 30.0669 4.12902e-10 29.9621 4.12902e-10C29.8689 4.12902e-10 29.799 0.0465887 29.7641 0.10483C29.7175 0.174719 29.7175 0.256236 29.7641 0.337773Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M44.4176 25.5796C44.3594 25.6262 44.3361 25.6961 44.3478 25.7659C44.3594 25.8242 44.3827 25.8708 44.406 25.9057C44.4176 25.9174 44.4292 25.9407 44.4292 25.9523C44.4409 25.964 44.4409 25.9756 44.4526 25.9873C44.6739 26.3717 44.8835 26.7444 45.1049 27.1171L50.3232 36.226L50.3466 36.2726C50.3699 36.3076 50.3932 36.3542 50.4281 36.4008C50.4747 36.459 50.533 36.494 50.6029 36.494C50.6727 36.494 50.7426 36.459 50.7775 36.3891C50.8008 36.3542 50.8241 36.3192 50.8474 36.2843C51.0222 35.9931 51.1852 35.7019 51.36 35.4107L55.5184 28.3052C55.9843 27.5015 56.4503 26.7095 56.9162 25.9174C56.9162 25.9057 56.9278 25.9057 56.9278 25.8941C56.9511 25.8591 57.0094 25.7659 56.9977 25.6611C56.9861 25.6262 56.9744 25.5912 56.9395 25.5562C56.8696 25.4864 56.7764 25.4864 56.7414 25.4864H56.7298C52.6645 25.4864 48.611 25.4864 44.5458 25.498C44.4875 25.5213 44.4409 25.5679 44.4176 25.5796Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M56.9744 27.8975C56.3338 28.9925 55.6932 30.0874 55.0525 31.194C54.4701 32.1958 53.876 33.1975 53.2936 34.1992C52.7927 35.0612 52.2802 35.9232 51.7793 36.7851C51.7793 36.7968 51.7677 36.7968 51.7677 36.8084C51.7327 36.855 51.6978 36.9249 51.6745 37.0297C51.6628 37.0763 51.6745 37.1113 51.6978 37.1462C51.6978 37.1579 51.7094 37.1579 51.7094 37.1695C51.7443 37.2045 51.791 37.2394 51.8376 37.2394H51.8841C51.9191 37.2394 51.9424 37.2394 51.9657 37.2394H63.9517H64.0099C64.0449 37.2394 64.0799 37.2394 64.1148 37.2394C64.1963 37.2394 64.2662 37.1928 64.3011 37.1346C64.3244 37.0996 64.3477 37.0181 64.3011 36.9133C64.2778 36.8783 64.2545 36.8317 64.2313 36.7851L61.2843 31.6483L58.3372 26.5114C58.2557 26.3716 58.1975 26.2668 58.0694 26.2668C57.9412 26.2668 57.883 26.3716 57.8015 26.5114L56.9744 27.8975Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M43.2528 0.850278C41.3541 4.08849 39.4205 7.38495 37.5568 10.5766L37.0676 11.4152C37.0326 11.4735 37.0326 11.5434 37.0676 11.59C37.0792 11.6016 37.0908 11.6249 37.1025 11.6366C37.184 11.7181 37.2772 11.7064 37.3238 11.7064C37.3937 11.7064 37.4519 11.7064 37.5218 11.7064H38.8614C39.8864 11.7064 40.9232 11.7064 41.9482 11.7064C42.4957 11.7064 43.0548 11.7064 43.6022 11.7064C44.2079 11.7064 44.802 11.7064 45.4077 11.7064C46.1648 11.7064 46.922 11.7064 47.6791 11.7064H49.3565C49.4147 11.7064 49.4613 11.7064 49.5196 11.7064C49.5895 11.7064 49.6593 11.6599 49.6942 11.6016C49.7292 11.5434 49.7292 11.4618 49.7059 11.4036C49.671 11.3337 49.636 11.2755 49.601 11.2056L44.1846 1.74722C44.0332 1.47931 43.8818 1.22302 43.7303 0.955108C43.7303 0.94346 43.7187 0.931813 43.7187 0.920165C43.707 0.908516 43.7071 0.885245 43.6954 0.873597C43.6721 0.838652 43.6371 0.780381 43.5673 0.733788C43.509 0.687196 43.4158 0.698855 43.3576 0.745448C43.3227 0.780393 43.2761 0.803685 43.2528 0.850278Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M50.1952 14.2458L45.4077 22.4112C45.0932 22.9587 44.7671 23.5061 44.4526 24.0536C44.4526 24.0653 44.4409 24.0652 44.4409 24.0769C44.4176 24.1235 44.371 24.1817 44.3594 24.2633C44.3594 24.2982 44.3594 24.3332 44.3827 24.3681C44.3943 24.403 44.4293 24.4263 44.4642 24.438H44.4759C44.4992 24.4496 44.5341 24.4729 44.5924 24.4729C48.6576 24.4729 52.7112 24.4729 56.7764 24.4729C56.8114 24.4729 56.8347 24.473 56.858 24.4613C56.8696 24.4613 56.8812 24.4613 56.8929 24.4613C56.9395 24.4497 56.9861 24.4263 57.0094 24.3914C57.0327 24.3564 57.0443 24.2982 57.0327 24.2516C57.021 24.1701 56.9861 24.1118 56.9628 24.0652C56.9511 24.0536 56.9395 24.0303 56.9395 24.0187C56.9279 24.007 56.9279 23.9954 56.9162 23.9837C55.4835 21.491 54.0624 18.9983 52.6297 16.5055L51.0571 13.7682L51.0222 13.6983C51.0106 13.675 50.9989 13.6517 50.9872 13.6284C50.9173 13.5236 50.8358 13.5003 50.7892 13.5003C50.7426 13.5003 50.6611 13.5236 50.5912 13.6284C50.4398 13.8264 50.3116 14.0361 50.1952 14.2458Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M51.7211 38.3343C51.6628 38.3809 51.6395 38.4508 51.6512 38.5207C51.6628 38.5789 51.6861 38.6255 51.7094 38.6605C51.721 38.6721 51.7327 38.6954 51.7327 38.7071C51.7444 38.7187 51.7444 38.7304 51.756 38.742C51.9773 39.1264 52.187 39.4992 52.4083 39.8719L57.6267 48.9808L57.65 49.0274C57.6733 49.0624 57.6966 49.109 57.7316 49.1556C57.7665 49.2138 57.8364 49.2488 57.9063 49.2488C57.9762 49.2488 58.0461 49.2138 58.081 49.1556C58.1043 49.1206 58.1276 49.0857 58.1509 49.0507C58.3256 48.7595 58.4887 48.4683 58.6634 48.1771L62.8219 41.0717C63.2878 40.2679 63.7537 39.4759 64.2197 38.6838C64.2197 38.6721 64.2313 38.6721 64.2313 38.6721C64.2545 38.6372 64.3128 38.544 64.3011 38.4392C64.2895 38.4042 64.2779 38.3693 64.2429 38.3343C64.173 38.2644 64.0799 38.2645 64.0449 38.2761C59.9797 38.2761 55.9261 38.2761 51.8608 38.2878C51.7909 38.2761 51.7443 38.3227 51.7211 38.3343Z"
                            fill="white"
                        />
                        <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M64.2779 40.6524C63.6372 41.7473 62.9966 42.8422 62.3559 43.9488C61.7735 44.9505 61.1794 45.9523 60.597 46.9541C60.0961 47.816 59.5836 48.678 59.0828 49.54C59.0828 49.5516 59.0711 49.5516 59.0711 49.5633C59.0362 49.6098 59.0013 49.6797 58.978 49.7846C58.9663 49.8312 58.9779 49.8661 59.0012 49.9011C59.0012 49.9127 59.0129 49.9127 59.0129 49.9243C59.0478 49.9593 59.0944 49.9826 59.141 49.9942H59.1876C59.2226 49.9942 59.2459 49.9942 59.2692 49.9942H71.2552H71.3134C71.3484 49.9942 71.3833 49.9942 71.4183 49.9942C71.4998 49.9942 71.5697 49.9476 71.6046 49.8894C71.6279 49.8545 71.6512 49.7729 71.6046 49.6681C71.5813 49.6215 71.558 49.5866 71.5347 49.54L68.5878 44.3914L65.6407 39.2546C65.5592 39.1148 65.501 39.0099 65.3728 39.0099C65.2447 39.0099 65.1864 39.1148 65.1049 39.2429L64.2779 40.6524Z"
                            fill="white"
                        />
                    </svg>
                </a>
                <div class="navbar__burger-icon">
                    <svg
                        class="navbar__burger-icon"
                        version="1.1"
                        x="0px"
                        y="0px"
                        viewBox="0 0 55 40"
                        style="enable-background: new 0 0 55 40"
                        xml:space="preserve"
                    >
                        <path
                            class="st0"
                            d="M3.9,0.9h47.1c1.6,0,2.9,1.3,2.9,2.9v2.9c0,1.6-1.3,2.9-2.9,2.9H3.9C2.3,9.7,1,8.4,1,6.7V3.8
                    C1,2.2,2.3,0.9,3.9,0.9z M3.9,15.6h47.1c1.6,0,2.9,1.3,2.9,2.9v2.9c0,1.6-1.3,2.9-2.9,2.9H3.9c-1.6,0-2.9-1.3-2.9-2.9v-2.9
                    C1,16.9,2.3,15.6,3.9,15.6z M3.9,30.3h29.4c1.6,0,2.9,1.3,2.9,2.9v2.9c0,1.6-1.3,2.9-2.9,2.9H3.9c-1.6,0-2.9-1.3-2.9-2.9v-2.9
                    C1,31.6,2.3,30.3,3.9,30.3z"
                        />
                    </svg>
                </div>
                <ul class="navbar__ul">
                    <li class="navbar__li">
                        <a class="navbar__link" href="#about">О проекте</a>
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link" href="#advantages"
                            >Преимущества</a
                        >
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link" href="#layout">Планировка</a>
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link" href="#portfolio"
                            >Визуализация</a
                        >
                    </li>
                    <li class="navbar__li">
                        <a class="navbar__link-button" href="#contacts"
                            >Контакты</a
                        >
                    </li>

                    <div class="navbar__burger-icon-close">
                        <svg version="1.1" x="0px" y="0px" viewBox="0 0 40 40">
                            <path
                                class="st0"
                                d="M6.9,0.8l32.3,32.3c1.1,1.1,1.1,2.9,0,4l-2,2c-1.1,1.1-2.9,1.1-4,0L0.8,6.9c-1.1-1.1-1.1-2.9,0-4l2-2
                            C4-0.3,5.8-0.3,6.9,0.8z M39.2,6.9L6.9,39.2c-1.1,1.1-2.9,1.1-4,0l-2-2c-1.1-1.1-1.1-2.9,0-4L33.1,0.8c1.1-1.1,2.9-1.1,4,0l2,2
                            C40.3,4,40.3,5.8,39.2,6.9z"
                            />
                        </svg>
                    </div>
                </ul>
            </nav>
        </header>

        <!-- ГЛАВНАЯ -->
        <section id="home">
            <div class="container">
                <div class="home__content">
                    <div class="home__block">
                        <div>
                            <img
                                class="home__block-logo"
                                src="img/logo_Aura.svg"
                                alt=""
                            />
                        </div>
                        <div class="home__block-title">Семейные квартиры</div>
                        <div class="home__block-description">
                            Для счастья каждого
                        </div>
                        <!-- <button class="home__block-button">
                            Оставить заявку
                        </button> -->
                    </div>

                    <div class="home__form">
                        <div class="home__form-title">
                            ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
                        </div>
                        <div class="home__form-text">
                            Мы с радостью проконсультируем вас по вопросам
                            покупки недвижимости.
                            <!-- по телефону или при личной
                            встрече в офисе продаж. -->
                        </div>
                        <div class="home__form-input">
                            <input
                                class="home__form-typetext"
                                type="text"
                                placeholder="Ваше имя"
                            />
                            <input
                                class="home__form-typetext"
                                type="tel"
                                placeholder="Ваш телефон"
                            />
                            <button class="home__form-button">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- О НАС -->
        <section id="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__title title">О проекте</div>
                    <div class="about__text">
                        Новый жилой дом «Аура» от строительной компании «Альфа»
                        расположен на ул. Ауэзова, пересечение с пр. Чуй.
                        Архитектурная концепция сделает проект настоящим
                        украшением этой территории. Комплекс выделяют стильный
                        дизайн, планировка, ориентированная на комфорт и семью,
                        новинки smart-подхода, находки-бестселлеры предыдущих
                        проектов, а также уникальная концепция благоустройства
                        двора.
                        <br /><br />
                        Вся прилегающая территория застраивается по заранее
                        утвержденному плану, получившему высочайшую оценку
                        экспертов и покупателей. Невысокая плотность населения,
                        современная развитая инфраструктура – все это играет на
                        обеспечение максимального удовольствия от проживания
                        именно здесь.
                    </div>
                    <button class="about__button">
                        Скачать проект
                        <svg width="20" height="20" viewBox="0 0 20 20">
                            <path
                                d="M18.4375 12.2266V17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V12.2266H0V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V12.2266H18.4375Z"
                            />
                            <path
                                d="M13.75 9.20766L10.7812 12.1764V0H9.21873V12.1764L6.24999 9.20766L5.14514 10.3125L9.99998 15.1673L14.8548 10.3125L13.75 9.20766Z"
                            />
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <!-- ПРЕИМУЩЕСТВА -->
        <section id="advantages">
            <div class="container">
                <div class="advantages__content">
                    <div class="advantages__content-block">
                        <div class="advantages__title title">
                            Преимущества дома
                        </div>
                        <div class="advantages__types advantages__types-pt">
                            <div class="advantages__type">
                                <div class="advantages__icon">
                                    <img src="img/icons/icon_town.svg" alt="" />
                                </div>
                                <div class="advantages__minitext">
                                    9-этажный кирпичный дом
                                </div>
                            </div>

                            <div class="advantages__type">
                                <div class="advantages__icon">
                                    <img src="img/icons/icon_lift.svg" alt="" />
                                </div>
                                <div class="advantages__minitext">
                                    Турецкие бесшумные скоростные лифты
                                </div>
                            </div>

                            <div class="advantages__type">
                                <div class="advantages__icon">
                                    <img
                                        src="img/icons/icon_window.svg"
                                        alt=""
                                    />
                                </div>
                                <div class="advantages__minitext">
                                    Турецкие пластиковые окна
                                </div>
                            </div>

                            <div class="advantages__type">
                                <div class="advantages__icon">
                                    <img
                                        src="img/icons/icon_heating.svg"
                                        alt=""
                                    />
                                </div>
                                <div class="advantages__minitext">
                                    Подключение ко всем центральным
                                    коммуникациям
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="advantages__content-block">
                        <div class="advantages__title title">
                            Что находится рядом
                        </div>
                        <div class="advantages__description">
                            Инфраструктура в квадрате ЖД «Аура» включает в себя
                            рынки, школы и женский лицей, спортивный комплекс,
                            представлен емкий выбор садов и яслей, аптек и
                            мини-магазинов, а также виды прекрасной горной
                            природы и рек.
                        </div>
                        <div class="advantages__types">
                            <div class="advantages__type">
                                <img
                                    src="img/icons/icon_hospital.svg"
                                    alt=""
                                    class="advantages__icon"
                                />

                                <div class="advantages__minitext">
                                    Медицинский центр КРСУ им. Б. Ельцина
                                </div>
                            </div>

                            <div class="advantages__type">
                                <img
                                    src="img/icons/icon_school.svg"
                                    alt=""
                                    class="advantages__icon"
                                />

                                <div class="advantages__minitext">
                                    Школы №38, №1
                                </div>
                            </div>

                            <div class="advantages__type">
                                <img
                                    src="img/icons/icon_market.svg"
                                    alt=""
                                    class="advantages__icon"
                                />

                                <div class="advantages__minitext">
                                    Рынки "Чынар" и "Чолпон"
                                </div>
                            </div>

                            <div class="advantages__type">
                                <img
                                    src="img/icons/icon_building.svg"
                                    alt=""
                                    class="advantages__icon"
                                />

                                <div class="advantages__minitext">
                                    Женский лицей "Айчурек"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ПРИОБРЕТЕНИЯ -->
        <section class="purchase">
            <div class="container">
                <div class="purchase__content">
                    <div class="purchase__title title">
                        Варианты приобретения
                    </div>

                    <div class="purchase__types">
                        <div class="purchase__type">
                            <div class="purchase__type-icon">
                                <img src="img/icons/icon_coin.svg" alt="" />
                            </div>
                            <div class="purchase__type-title">
                                <div class="purchase__type-title-1">
                                    100% предоплата
                                </div>
                                <div class="purchase__type-title-2">
                                    предусматриваются скидки!
                                </div>
                            </div>
                        </div>

                        <div class="purchase__type">
                            <div class="purchase__type-icon">
                                <img src="img/icons/icon_time.svg" alt="" />
                            </div>
                            <div class="purchase__type-title">
                                <div class="purchase__type-title-1">
                                    Рассрочка без %
                                </div>
                                <div class="purchase__type-title-2">
                                    сроком на 22 месяца
                                </div>
                            </div>
                        </div>

                        <div class="purchase__type">
                            <div class="purchase__type-icon">
                                <img src="img/icons/icon_car.svg" alt="" />
                            </div>
                            <div class="purchase__type-title">
                                <div class="purchase__type-title-1">
                                    Обмен на авто
                                </div>
                                <div class="purchase__type-title-2">
                                    и вторичное жилье
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ПЛАНИРОВКА -->
        <div id="layout">
            <div class="container">
                <!-- wrapper -->
                <div class="layout__content">
                    <div class="layout__title title">Планировка квартир</div>

                    <div class="card__content">
                        <div class="swiper-wrapper">
                            <article class="card__article swiper-slide">
                                <div class="card__data">
                                    <h3 class="card__name">
                                        1-комнатная квартира
                                    </h3>
                                    <div class="card__description">
                                        <table>
                                            <tr>
                                                <td>Кухня-столовая:</td>
                                                <td>20,23 м²</td>
                                            </tr>
                                            <tr>
                                                <td>1 спальня:</td>
                                                <td>12,36 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Коридор:</td>
                                                <td>2,61 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Ванная:</td>
                                                <td>3,24 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Балкон:</td>
                                                <td>3,67 м²</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card__price">
                                        <p>Площадь:</p>
                                        <span>42,32 м²</span>
                                    </div>
                                </div>
                            </article>

                            <article class="card__article swiper-slide">
                                <div class="card__data">
                                    <h3 class="card__name">
                                        2-комнатная квартира
                                    </h3>
                                    <div class="card__description">
                                        <table>
                                            <tr>
                                                <td>Кухня-столовая:</td>
                                                <td>13,08 м²</td>
                                            </tr>
                                            <tr>
                                                <td>2 спальни:</td>
                                                <td>23,52 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Коридор:</td>
                                                <td>8,41 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Ванная:</td>
                                                <td>3,67 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Балкон:</td>
                                                <td>4,65 м²</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card__price">
                                        <p>Площадь:</p>
                                        <span>55,71 м²</span>
                                    </div>
                                </div>
                            </article>

                            <article class="card__article swiper-slide">
                                <div class="card__data">
                                    <h3 class="card__name">
                                        3-комнатная квартира
                                    </h3>
                                    <div class="card__description">
                                        <table>
                                            <tr>
                                                <td>Кухня-столовая:</td>
                                                <td>13,08 м²</td>
                                            </tr>
                                            <tr>
                                                <td>3 спальни:</td>
                                                <td>35,28 м²</td>
                                            </tr>

                                            <tr>
                                                <td>Коридор:</td>
                                                <td>8,41 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Ванная:</td>
                                                <td>3,67 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Балкон:</td>
                                                <td>4,65 м²</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card__price">
                                        <p>Площадь:</p>
                                        <span>69,76 м²</span>
                                    </div>
                                </div>
                            </article>

                            <article class="card__article swiper-slide">
                                <div class="card__data">
                                    <h3 class="card__name">
                                        4-комнатная квартира
                                    </h3>
                                    <div class="card__description">
                                        <table>
                                            <tr>
                                                <td>Кухня-столовая:</td>
                                                <td>13,08 м²</td>
                                            </tr>
                                            <tr>
                                                <td>4 спальни:</td>
                                                <td>47,04 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Коридор:</td>
                                                <td>8,41 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Ванная:</td>
                                                <td>3,67 м²</td>
                                            </tr>
                                            <tr>
                                                <td>Балкон:</td>
                                                <td>4,65 м²</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="card__price">
                                        <p>Площадь:</p>
                                        <span>83,81 м²</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>

                    <!-- Navigation buttons -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>

                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- ВИЗУАЛИЗАЦИЯ -->
        <div id="portfolio">
            <div class="container">
                <div class="portfolio__title title">Визуализация</div>
                <div class="image__container">
                    <div class="image">
                        <img src="./img/buildings/render_1.webp" alt="Image" />
                    </div>

                    <div class="image">
                        <img src="./img/buildings/render_2.webp" alt="Image" />
                    </div>

                    <div class="image">
                        <img src="./img/buildings/render_3.webp" alt="Image" />
                    </div>
                </div>
                <div class="popup__image-container">
                    <div class="popup__image">
                        <img src="#!" alt="Image" />
                    </div>
                    <div class="popup__close">&times;</div>
                </div>
            </div>
        </div>

        <!-- КОНТАКТЫ -->
        <div id="contacts">
            <div class="container">
                <div class="contacts__content">
                    <div class="contacts__form">
                        <div class="contacts__form-title title">
                            Получить консультацию
                        </div>
                        <div class="contacts__form-text">
                            Мы с радостью проконсультируем вас по вопросам
                            покупки недвижимости по телефону или при личной
                            встрече в офисе продаж.
                        </div>
                        <input type="text" placeholder="Ваше имя" />
                        <input type="text" placeholder="Ваш телефон" />
                        <button class="contacts__form-btn">Отправить</button>
                    </div>

                    <div class="contacts__phones">
                        <div class="contacts__form-title title">
                            Мы всегда на связи
                        </div>
                        <div class="contacts__phones-links">
                            <a href="tel:+996555444444" target="_blank">
                                +996 (555) 444 444</a
                            >
                            <a href="tel:+996777444444" target="_blank"
                                >+996 (777) 444 444</a
                            >
                            <a href="tel:+996222444444" target="_blank"
                                >+996 (222) 444 444</a
                            >
                            <a href="tel:+996700444444" target="_blank"
                                >+996 (700) 444 444</a
                            >
                        </div>

                        <div class="contacts__phones-adress">
                            <a
                                href="https://go.2gis.com/yxzfy3"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 400 400"
                                >
                                    <path
                                        d="M399.9,0.1L399.9,0.1L399.9,0.1L0,170.9L202,198l27,202L399.9,0.1L399.9,0.1L399.9,0.1z"
                                    />
                                </svg>

                                Адрес: г. Бишкек, ул. Игембердиева, 1-а
                            </a>
                            <a
                                href="mailto:alfastroy.kg@gmail.com"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 400 400"
                                >
                                    <path
                                        d="M139.3,186.5L1.4,329.1c-0.8-2.8-1.4-5.6-1.4-8.7V72.6L139.3,186.5z M387.5,49.9h-375L200,200.2L387.5,49.9z M200,236.4
	                                    L158.5,202l-144.6,148h368.5l-142-148.3L200,236.4z M261.1,186.1l137.5,143c0.8-2.8,1.4-5.6,1.4-8.7V73.2L261.1,186.1z"
                                    />
                                </svg>
                                alfastroy.kg@gmail.com
                            </a>
                            <a
                                href="mailto:marketing.alfastroy@gmail.com"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 400 400"
                                >
                                    <path
                                        d="M139.3,186.5L1.4,329.1c-0.8-2.8-1.4-5.6-1.4-8.7V72.6L139.3,186.5z M387.5,49.9h-375L200,200.2L387.5,49.9z M200,236.4
	                                    L158.5,202l-144.6,148h368.5l-142-148.3L200,236.4z M261.1,186.1l137.5,143c0.8-2.8,1.4-5.6,1.4-8.7V73.2L261.1,186.1z"
                                    />
                                </svg>
                                marketing.alfastroy@gmail.com</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- КАРТА -->
        <div class="map">
            <!-- Контейнер для карты -->
            <div class="map-container">
                <!-- Вставка кода карты здесь -->
                <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
                <script>
                    // Инициализация карты
                    DG.then(function () {
                        var map = DG.map(
                            document.querySelector('.map-container'),
                            {
                                center: [42.85238, 74.634376], // Координаты центра карты
                                zoom: 18, // Масштаб карты
                            }
                        )

                        // Добавление маркера
                        DG.marker([42.85238, 74.634376])
                            .addTo(map)
                            .bindPopup('Строительная компания "Альфа"') // Установите координаты маркера и текст всплывающей подсказки
                    })
                </script>
            </div>
        </div>

        <!-- ПОДВАЛ -->
        <footer>
            <div class="container">
                <div class="footer__content">
                    <div class="footer__block">
                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="https://www.instagram.com/alfastroy.kg/"
                                target="_blank"
                                >ЖД «Дэн Сяопина»</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="https://www.instagram.com/alfastroy.kg/"
                                target="_blank"
                                >ЖД «President Palace»</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="https://www.instagram.com/alfastroy.kg/"
                                target="_blank"
                                >ЖД «Весна»</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="https://www.instagram.com/alfastroy.kg/"
                                target="_blank"
                                >ЖД «Аура»</a
                            >
                        </div>
                    </div>

                    <div class="footer__block">
                        <div class="footer__block-link">
                            <a class="footer__block-a" href="#about"
                                >О проекте</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a class="footer__block-a" href="#advantages"
                                >Преимущества</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a class="footer__block-a" href="#layout"
                                >Планировка</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a class="footer__block-a" href="#portfolio"
                                >Визуализация</a
                            >
                        </div>
                    </div>

                    <div class="footer__block">
                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="tel:+996555444444"
                                target="_blank"
                                >+996 (555) 444 444</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="tel:+996777444444"
                                target="_blank"
                                >+996 (777) 444 444</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="tel:+996222444444"
                                target="_blank"
                                >+996 (222) 444 444</a
                            >
                        </div>

                        <div class="footer__block-link">
                            <a
                                class="footer__block-a"
                                href="tel:+996555444444"
                                target="_blank"
                                >+996 (700) 444 444</a
                            >
                        </div>
                    </div>

                    <div class="footer__block">
                        <div class="footer__block-social-title">
                            Мы в соцсетях
                        </div>
                        <div class="footer__block-social">
                            <a
                                class="footer__block-social-link"
                                href="https://www.instagram.com/alfastroy.kg/"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 100 100"
                                    style="enable-background: new 0 0 100 100"
                                    xml:space="preserve"
                                >
                                    <g>
                                        <path
                                            class="st0"
                                            d="M76.2,23.9c-1.2-1.2-2.7-2.2-4.3-2.8C69.7,20.3,67.3,20,65,20c-3.9,0-5,0-15,0s-11.1,0-15,0
                                            c-2.4,0-4.7,0.5-6.9,1.3c-1.6,0.6-3,1.5-4.3,2.6c-1.2,1.2-2.2,2.6-2.8,4.2c-0.7,2.2-1.1,4.6-1,6.9c0,3.9,0,5,0,15s0,11.1,0,15
                                            c0,2.4,0.5,4.7,1.3,6.9c0.6,1.6,1.5,3.1,2.8,4.3c1.2,1.2,2.7,2.2,4.3,2.8c2.1,0.8,4.4,1.2,6.6,1.3c3.9,0,5,0,15,0s11.1,0,15,0
                                            c2.4,0,4.7-0.5,6.9-1.3c1.6-0.6,3.1-1.5,4.3-2.8c1.2-1.2,2.2-2.7,2.8-4.3c0.8-2.2,1.3-4.5,1.3-6.9c0-3.9,0-5,0-15s0-11.1,0-15
                                            c0-2.3-0.5-4.7-1.3-6.8C78.4,26.6,77.5,25.1,76.2,23.9z M67.6,57.4c-1.5,3.5-3.9,6.5-7.1,8.6c-3,2.1-6.7,3.2-10.6,3.2
                                            c-2.5,0-5-0.5-7.3-1.5c-2.3-1-4.4-2.4-6.2-4.1c-1.8-1.8-3.2-3.9-4.1-6.2c-1-2.3-1.4-4.8-1.4-7.3c0-3.8,1.1-7.5,3.2-10.6
                                            c2.1-3.1,5.1-5.6,8.6-7s7.3-1.8,11-1.1c3.7,0.7,7.1,2.6,9.8,5.2c2.7,2.7,4.5,6.1,5.2,9.8C69.4,50.1,69,54,67.6,57.4z M72.9,33.2
                                            c-0.7,0.8-1.8,1.4-2.9,1.5c-1.1-0.1-2.1-0.6-2.9-1.5c-0.7-0.8-1.2-1.9-1.2-3c0-1.1,0.4-2.2,1.2-3c0.7-0.8,1.8-1.3,2.9-1.5
                                            c1.1,0.1,2.1,0.6,2.9,1.5c0.7,0.8,1.2,1.9,1.2,3C74.1,31.3,73.7,32.4,72.9,33.2z"
                                        />
                                        <path
                                            class="st0"
                                            d="M58.7,41.3c-1.2-1.2-2.5-2.1-4-2.7c-1.4-0.6-3-1-4.8-1c-2.5,0-4.8,0.7-6.9,2.1c-2,1.4-3.6,3.3-4.6,5.6
                                            c-0.9,2.3-1.2,4.8-0.7,7.2s1.7,4.6,3.4,6.3c1.7,1.7,3.9,2.9,6.3,3.4c2.4,0.5,4.9,0.2,7.2-0.7c2.3-0.9,4.2-2.5,5.6-4.6
                                            c1.4-2,2.1-4.4,2.1-6.9c0-1.6-0.3-3.2-0.9-4.7C60.8,43.8,59.9,42.4,58.7,41.3z"
                                        />
                                        <path
                                            class="st0"
                                            d="M79.5,0H20.5C9.2,0,0,9.2,0,20.5v58.9C0,90.8,9.2,100,20.5,100h58.9c11.3,0,20.5-9.2,20.5-20.5V20.5
                                            C100,9.2,90.8,0,79.5,0z M87,65.5c-0.2,3.1-0.8,6.1-2,9c-1,2.4-2.4,4.6-4.2,6.4c-1.8,1.8-4,3.3-6.4,4.2c-2.9,1.1-6,1.7-9.1,1.7
                                            c-3.9,0-5,0-15.3,0s-11.3,0-15.3,0c-3.1-0.1-6.1-0.7-9-1.7c-2.5-0.9-4.7-2.4-6.6-4.3c-1.8-1.8-3.2-4-4.1-6.3
                                            c-1.1-2.9-1.6-6-1.7-9.1c0-3.9,0-5,0-15.3s0-11.3,0-15.3c0.1-3.1,0.6-6.2,1.7-9c0.9-2.5,2.4-4.7,4.3-6.6c1.8-1.8,4-3.2,6.3-4.1
                                            c2.9-1.1,6-1.7,9-1.8c4,0,5,0,15.3,0c10.3,0,11.4,0,15.3,0c3.1,0.1,6.1,0.7,9.1,1.8c2.5,0.9,4.7,2.4,6.5,4.3c1.8,1.8,3.2,4,4.1,6.3
                                            c1.1,2.9,1.7,6,1.7,9c0,4,0,5,0,15.3C86.8,60.4,87.1,61.5,87,65.5z"
                                        />
                                    </g>
                                </svg>
                            </a>

                            <a
                                class="footer__block-social-link"
                                href="https://www.facebook.com/alfastroy.kg/"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 100 100"
                                    style="enable-background: new 0 0 100 100"
                                    xml:space="preserve"
                                >
                                    <path
                                        class="st0"
                                        d="M79.5,0H20.5C9.2,0,0,9.2,0,20.5v58.9C0,90.8,9.2,100,20.5,100h17.4V65.5H27.6V50.1h10.3v-6.7
                                c0-17.1,7.7-24.9,24.4-24.9c3.2,0,8.7,0.7,10.9,1.2v13.9c-1.2-0.1-3.2-0.1-5.7-0.1c-8.1,0-11.3,3.1-11.3,11.2v5.5h16.3l-2.8,15.3H56
                                V100h23.5c11.3,0,20.5-9.2,20.5-20.5V20.5C100,9.2,90.8,0,79.5,0z"
                                    />
                                </svg>
                            </a>

                            <a
                                class="footer__block-social-link"
                                href="https://wa.me/996555444444/"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 100 100"
                                    style="enable-background: new 0 0 100 100"
                                    xml:space="preserve"
                                >
                                    <path
                                        class="st0"
                                        d="M51.1,19.5c-16.7,0-30.3,13.6-30.3,30.3c0,6.4,2,12.3,5.4,17.2l-2.7,10.7l10.4-3c4.9,3.4,10.8,5.3,17.2,5.3
                                c16.7,0,30.3-13.6,30.3-30.3C81.4,33,67.8,19.5,51.1,19.5z M68.2,63.2c-2.1,4.7-9.8,3.6-9.8,3.6c-21.5-4-25.8-23.4-25.8-23.4
                                c-2.2-6.9,5-10.3,5-10.3c1.2-0.6,2.8-0.4,3.7,0.6c0.7,0.7,1.3,2.4,1.7,3.6c0.3,0.7,0.5,1.3,0.8,2c0.4,1,0.8,2.2,0.8,3.3
                                c-0.1,1.2-1.1,2-1.8,2.8c-0.4,0.5-0.8,1-1.3,1.5c2.9,8.1,13.8,12.1,13.8,12.1c0.8-0.9,1.7-1.8,2.5-2.6c0.6-0.7,1.3-1.5,2.3-1.8
                                c1.3-0.4,2.6,0.5,3.7,1c1.3,0.6,2.3,1.2,3.4,1.9c0.9,0.5,1.6,1.2,1.7,2.3C68.9,60.7,68.6,62.1,68.2,63.2z M79.5,0H20.5
                                C9.2,0,0,9.2,0,20.5v58.9C0,90.8,9.2,100,20.5,100h58.9c11.3,0,20.5-9.2,20.5-20.5V20.5C100,9.2,90.8,0,79.5,0z M50.7,86.2
                                c-6.4,0-12.5-1.7-17.7-4.6l-18.3,5.3l4.6-18.6c-3.2-5.5-5.1-11.8-5.1-18.6c0-20.2,16.4-36.5,36.5-36.5c20.2,0,36.5,16.3,36.5,36.5
                                C87.2,69.8,70.8,86.2,50.7,86.2z"
                                    />
                                </svg>
                            </a>

                            <!-- телеграм -->
                            <!-- <a
                                class="footer__block-social-link"
                                href="#!"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 100 100"
                                    style="enable-background: new 0 0 100 100"
                                    xml:space="preserve"
                                >
                                    <path
                                        class="st0"
                                        d="M79.5,0H20.5C9.2,0,0,9.2,0,20.5v58.9C0,90.8,9.2,100,20.5,100h58.9c11.3,0,20.5-9.2,20.5-20.5V20.5
                                C100,9.2,90.8,0,79.5,0z M72.9,33.1c-0.8,8.1-4,27.6-5.7,36.6c-0.7,3.8-2.1,5.1-3.4,5.2c-2.9,0.3-5.1-2-7.9-3.8
                                c-4.4-2.9-6.9-4.8-11.1-7.6c-4.9-3.3-1.7-5.1,1.1-8.1c0.7-0.8,13.5-12.6,13.7-13.7c0-0.1,0.1-0.6-0.2-0.9c-0.3-0.3-0.7-0.2-1-0.1
                                c-0.4,0.1-7.5,4.8-21,14.2c-2,1.4-3.8,2.1-5.4,2c-1.8,0-5.2-1-7.8-1.9c-3.1-1-5.6-1.6-5.4-3.3c0.1-0.9,1.3-1.9,3.7-2.8
                                C37,42.4,46.7,38.2,51.6,36.1c13.9-5.9,16.7-6.9,18.6-6.9c0.4,0,1.3,0.1,1.9,0.6c0.5,0.4,0.6,1,0.7,1.4C72.9,31.5,73,32.4,72.9,33.1 z"
                                    />
                                </svg>
                            </a> -->

                            <a
                                class="footer__block-social-link"
                                href="https://www.youtube.com/@user-dm9tv2vk7s/videos"
                                target="_blank"
                            >
                                <svg
                                    version="1.1"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 100 100"
                                    style="enable-background: new 0 0 100 100"
                                    xml:space="preserve"
                                >
                                    <path
                                        class="st0"
                                        d="M43.2,40.2L60.5,50l-17.3,9.8V40.2z M100,20.5v58.9c0,11.3-9.2,20.5-20.5,20.5H20.5C9.2,100,0,90.8,0,79.5V20.5
                                C0,9.2,9.2,0,20.5,0h58.9C90.8,0,100,9.2,100,20.5z M83,50c0,0,0-10.8-1.4-16c-0.8-2.9-3-5.1-5.8-5.9C70.6,26.7,50,26.7,50,26.7
                                s-20.6,0-25.8,1.4c-2.8,0.8-5.1,3-5.8,5.9C17,39.2,17,50,17,50s0,10.8,1.4,16c0.8,2.9,3,5.1,5.8,5.9c5.1,1.4,25.8,1.4,25.8,1.4
                                s20.6,0,25.8-1.4c2.8-0.8,5.1-3,5.8-5.9C83,60.8,83,50,83,50z"
                                    />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="footer__description">
                    <div class="footer__date">
                        &copy; 2014
                        <script>
                            new Date().getFullYear() > 2014 &&
                                document.write('- ' + new Date().getFullYear())
                        </script>
                        Строительная компания «Альфа Строй». Все права защищены.
                    </div>
                    <div class="footer__uu">
                        Сайт разработан
                        <a
                            class="footer__uu-link"
                            target="_blank"
                            href="https://urmatulanov.com/"
                            >urmatulanov.com</a
                        >
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
